# TrainFoodDeliveryApp-JavaProject

./: .project  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/train/food/delivery/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/train/food/delivery/app/: FirebaseDatabaseHelper.java  ListRestaurant.java  MainActivity.java  Menu.java  MenuAdapter.java  MenuAdpater.java  OrderAdapter.java  OrderItem.java  OrderList.java  OrderListActivity.java  OrderPaymentActivity.java  Restaurant.java  RestaurantListActivity.java  RestaurantMenuActivity.java  TrainInputActivity.java  TrainMapsActivity.java  TrainStation.java  TrainStopApplication.java  TrainStopModel.java  thankYou.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  rounded_corners.xml  rounded_corners_red.xml  rounded_inputs.xml
app/src/main/res/layout/: activity_main.xml  activity_train_input.xml  activity_train_maps.xml  item_order.xml  menu_item.xml  order_list.xml  order_payment.xml  restaurant_list.xml  restaurant_menu_list.xml  show_restaurant.xml  thank_you.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/train/food/delivery/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
