<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp">

        <ImageView
            android:id="@+id/menu_item_image"
            android:layout_width="135dp"
            android:layout_height="141dp"
            android:layout_alignStart="@+id/menu_item_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="125dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="140dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/menu_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="left"
            android:padding="8dp"
            android:text="name"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>


        <TextView
            android:id="@+id/menu_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/menu_item_name"
            android:gravity="right"
            android:padding="8dp"
            android:text="price"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <Button
            android:id="@+id/add_item"
            android:layout_width="239dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="87dp"
            android:layout_marginLeft="87dp"
            android:layout_marginTop="213dp"
            android:layout_marginEnd="85dp"
            android:background="@drawable/rounded_corners"
            android:text="ADD ITEM" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>